<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
      .div_bw {
        border: 0.1px solid rgba(240, 238, 235, 0.733);
        display: flex;
        height: 2cm;
        border-bottom: 5px solid white;
        margin: 45px;
        
      }
      .div_bw1 {
        background-color: brown;
        flex: 0.2;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        
      }
      .div_bw2 {
        background-color: rgba(216, 13, 13, 0.829);
        flex: 0.1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      .div_bw3{
        flex: 0.7;
        background-color: rgba(226, 220, 220, 0.253);
      }
      .div_st {
        border: 0.1px solid rgba(240, 238, 235, 0.733);
        display: flex;
        height: 2cm;
        border-bottom: 5px solid white;
        margin: 45px;
        
      }
      .div_st1 {
        background-color: rgb(32, 118, 168);
        flex: 0.2;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        
      }
      .div_st2 {
        background-color: rgb(70, 156, 206);
        flex: 0.4;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      .div_st3{
        flex: 0.4;
        background-color: rgba(226, 220, 220, 0.253);
      }
      .div_USERS {
        border: 0.1px solid rgba(240, 238, 235, 0.733);
        display: flex;
        height: 2cm;
        border-bottom: 5px solid white;
        margin: 45px;
      }
      .div_USERS1 {
        background-color: rgb(25, 167, 79);
        flex: 0.2;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        
      }
      .div_USERS2 {
        background-color: rgba(41, 187, 97, 0.808);
        flex: 0.62;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      .div_USERS3{
        flex: 0.18;
        background-color: rgba(226, 220, 220, 0.253);
      }
      .div_visi {
        border: 0.1px solid rgba(240, 238, 235, 0.733);
        display: flex;
        height: 2cm;
        border-bottom: 5px solid white;
        margin: 45px;
      }
      .div_visi1 {
        background-color: rgb(236, 202, 9);
        flex: 0.2;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        
      }
      .div_visi2 {
        background-color: rgb(218, 221, 38);
        flex: 0.16;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      .div_visi3{
        flex: 0.64;
        background-color: rgba(226, 220, 220, 0.253);
      }
      .div_email {
        border: 0.1px solid rgba(240, 238, 235, 0.733);
        display: flex;
        height: 2cm;
        border-bottom: 5px solid white;
        margin: 45px;
      }
      .div_email1 {
        background-color: rgba(172, 9, 236, 0.979);
        flex: 0.2;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        
      }
      .div_email2 {
        background-color: rgba(176, 50, 207, 0.808);
        flex: 0.37;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      .div_email3{
        flex: 0.43;
        background-color: rgba(226, 220, 220, 0.253);
      }
      .div_basic {
        border: 0.1px solid rgba(240, 238, 235, 0.733);
        display: flex;
        height: 2cm;
        border-bottom: 5px solid white;
        margin: 45px;
      }
      .div_basic1 {
        background-color: rgba(236, 9, 225, 0.979);
        flex: 0.2;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        
      }
      .div_basic2 {
        background-color: rgba(224, 19, 214, 0.719);
        flex: 0.65;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      .div_basic3{
        flex: 0.15;
        background-color: rgba(226, 220, 220, 0.253);
      }
      .div_others {
        border: 0.1px solid rgba(240, 238, 235, 0.733);
        display: flex;
        height: 2cm;
        border-bottom: 5px solid white;
        margin: 45px;
      }
      .div_others1 {
        background-color: rgba(1, 71, 221, 0.979);
        flex: 0.2;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        
      }
      .div_others2 {
        background-color: rgba(12, 114, 231, 0.74);
        flex: 0.2;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      .div_others3 {
        flex: 0.6;
        background-color: rgba(226, 220, 220, 0.253);
      }

    </style>
  </head>
  <body>
    <div class="div_bw">
      <div class="div_bw1">BANDWIDTH </div>
      <div class="div_bw2">20%</div>
      <div class="div_bw3"></div>
    </div>
    <div class="div_st">
      <div class="div_st1">STORAGE</div>
      <div class="div_st2">50%</div>
      <div class="div_st3"></div>
    </div>
    <div class="div_USERS">
      <div class="div_USERS1">USERS</div>
      <div class="div_USERS2">70%</div>
      <div class="div_USERS3"></div>
    </div>
    <div class="div_visi">
        <div class="div_visi1">VISITOR</div>
        <div class="div_visi2">30%</div>
        <div class="div_visi3"></div>
    </div>
    <div class="div_email">
        <div class="div_email1">EMAILS</div>
        <div class="div_email2">45%</div>
        <div class="div_email3"></div>
    </div>
    <div class="div_basic">
        <div class="div_basic1">BASIC</div>
        <div class="div_basic2">80%</div>
        <div class="div_basic3"></div>
    </div>
    <div class="div_others">
     <div class="div_others1">OTHERS</div>
     <div class="div_others2">37%</div>
     <div class="div_others3"></div>   
        </div>
  </body>
</html>
