<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
        .div_chinh{
            height: 900px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* margin: 50px; */
            border: 0.5px solid white;
            display: flex;
            


        }
        
      image {
        /* width: 1000%;
        height: 500%; */
      }
      .div_fl {
        display: flex;
      }
      .div_fl1 {
        flex: 0.85;
      }
      .div_fl2 {
        flex: 0.15;
        display: flex;
      }
      .div_confl2 {
        border: 0.5px solid red;
        background-color: red;
        flex: 0.2;
      }
      .div_confl22{
        flex: 0.8;
      }
    </style>
  </head>

  <body>
    <div>
    <div class="div_chinh"><img src="cr7.PNG" alt="" />

    <div class="div_fl">
      <div class="div_fl1">FOLLOWERS</div>
      <div class="div_fl2"><div class="div_confl2">1.200
        <div class="div_confl22"></div>


      </div></div>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>
  </body>
</html>
