<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      .div_boss {
        border: 1px solid white;
        display: flex;
      }
      .div_tong1 {
        margin: 30px;
        flex: 0.25;
      }
      .div_tren {
        border: 1px solid black;
        width: 400px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: aqua;
      }
      .div_1 {
        font-size: 50px;
        text-align: center;
      }
      .div_2 {
      }
      .div_duoi {
        border: 1px solid black;
        width: 400px;
        height: 200px;
        display: flex;
      }
      .div_mon {
        flex: 0.2;
        flex-direction: column-reverse;
        display: flex;
        margin: 20px;
        text-align: center;
      }

      .div_mon1 {
        border: 1px solid black;
        flex-direction: column-reverse;
        display: flex;
        height: 130px;
      }
      .div_mon2 {
        background-color: red;
        border: 1px solid red;
        flex: 0.45;
      }
      .div_mon3 {
        border: 1px solid white;
        flex: 0.55;
      }
      .div_tue {
        flex: 0.2;
        flex-direction: column-reverse;
        display: flex;
        margin: 20px;
        text-align: center;
      }
      .div_tue1 {
        border: 1px solid black;
        flex-direction: column-reverse;
        display: flex;
        height: 130px;
      }
      .div_tue2 {
        background-color: green;
        border: 1px solid green;
        flex: 0.4;
      }
      .div_tue3 {
        border: 1px solid white;
        flex: 0.6;
      }
      .div_web {
        flex: 0.2;
        flex-direction: column-reverse;
        display: flex;
        margin: 20px;
        text-align: center;
      }
      .div_web1 {
        border: 1px solid black;
        flex-direction: column-reverse;
        display: flex;
        height: 130px;
      }
      .div_web2 {
        border: 1px yellow;
        flex: 0.6;
        background-color: yellow;
      }
      .div_web3 {
        border: 1px solid white;
        flex: 0.4;
      }
      .div_thu {
        flex: 0.2;
        flex-direction: column-reverse;
        display: flex;
        margin: 20px;
        text-align: center;
      }
      .div_thu1 {
        border: 1px solid black;
        flex-direction: column-reverse;
        display: flex;
        height: 130px;
      }
      .div_thu2 {
        border: 1px blue;
        flex: 0.65;
        background-color: blue;
      }
      .div_thu3 {
        border: 1px solid white;
        flex: 0.35;
      }
      .div_fri {
        flex: 0.2;
        flex-direction: column-reverse;
        display: flex;
        margin: 20px;
        text-align: center;
      }
      .div_fri1 {
        border: 1px solid black;
        flex-direction: column-reverse;
        display: flex;
        height: 130px;
      }
      .div_fri2 {
        border: 1px orange;
        flex: 0.6;
        background-color: orange;
      }
      .div_fri3 {
        border: 1px solid white;
        flex: 0.4;
      }
    </style>
  </head>
  <body>
    <div class="div_boss">
      <div>
        <div class="row">
          <div class="col div_tong1">
            <div class="col div_tren">
              <div class="div_cha12">
                <h3 class="div_2">TODAY'S VISITORS</h3>
                <p class="div_1">24,599</p>
              </div>
            </div>
            <div class="col div_duoi">
              <div class="div_mon">
                MON

                <div class="div_mon1">
                  <div class="div_mon2"></div>
                  <div class="div_mon3"></div>
                </div>
              </div>
              <div class="div_tue">
                TUE
                <div class="div_tue1">
                  <div class="div_tue2"></div>
                  <div class="div_tue3"></div>
                </div>
              </div>
              <div class="div_web">
                WEB
                <div class="div_web1">
                  <div class="div_web2"></div>
                  <div class="div_web3"></div>
                </div>
              </div>

              <div class="div_thu">
                THU
                <div class="div_thu1">
                  <div class="div_thu2"></div>
                  <div class="div_thu3"></div>
                </div>
              </div>
              <div class="div_fri">
                FRI
                <div class="div_fri1">
                  <div class="div_fri2"></div>
                  <div class="div_fri3"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="col div_tong1">
              <div class="col div_tren">
                <div class="div_cha12">
                  <h3 class="div_2">YESTERDAY'S VISITORS</h3>
                  <p class="div_1">15,699</p>
                </div>
              </div>
              <div class="col div_duoi">
                <div class="div_mon">
                  MON

                  <div class="div_mon1">
                    <div class="div_mon2"></div>
                    <div class="div_mon3"></div>
                  </div>
                </div>
                <div class="div_tue">
                  TUE
                  <div class="div_tue1">
                    <div class="div_tue2"></div>
                    <div class="div_tue3"></div>
                  </div>
                </div>
                <div class="div_web">
                  WEB
                  <div class="div_web1">
                    <div class="div_web2"></div>
                    <div class="div_web3"></div>
                  </div>
                </div>

                <div class="div_thu">
                  THU
                  <div class="div_thu1">
                    <div class="div_thu2"></div>
                    <div class="div_thu3"></div>
                  </div>
                </div>
                <div class="div_fri">
                  FRI
                  <div class="div_fri1">
                    <div class="div_fri2"></div>
                    <div class="div_fri3"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="col div_tong1">
              <div class="col div_tren">
                <div class="div_cha12">
                  <h3 class="div_2">TOTAL DOWNLOADS</h3>
                  <p class="div_1">1,24,599</p>
                </div>
              </div>
              <div class="col div_duoi">
                <div class="div_mon">
                  MON

                  <div class="div_mon1">
                    <div class="div_mon2"></div>
                    <div class="div_mon3"></div>
                  </div>
                </div>
                <div class="div_tue">
                  TUE
                  <div class="div_tue1">
                    <div class="div_tue2"></div>
                    <div class="div_tue3"></div>
                  </div>
                </div>
                <div class="div_web">
                  WEB
                  <div class="div_web1">
                    <div class="div_web2"></div>
                    <div class="div_web3"></div>
                  </div>
                </div>

                <div class="div_thu">
                  THU
                  <div class="div_thu1">
                    <div class="div_thu2"></div>
                    <div class="div_thu3"></div>
                  </div>
                </div>
                <div class="div_fri">
                  FRI
                  <div class="div_fri1">
                    <div class="div_fri2"></div>
                    <div class="div_fri3"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="col div_tong1">
              <div class="col div_tren">
                <div class="div_cha12">
                  <h3 class="div_2">CURRENT INCOME</h3>
                  <p class="div_1">$54,599</p>
                </div>
              </div>
              <div class="col div_duoi">
                <div class="div_mon">
                  MON

                  <div class="div_mon1">
                    <div class="div_mon2"></div>
                    <div class="div_mon3"></div>
                  </div>
                </div>
                <div class="div_tue">
                  TUE
                  <div class="div_tue1">
                    <div class="div_tue2"></div>
                    <div class="div_tue3"></div>
                  </div>
                </div>
                <div class="div_web">
                  WEB
                  <div class="div_web1">
                    <div class="div_web2"></div>
                    <div class="div_web3"></div>
                  </div>
                </div>

                <div class="div_thu">
                  THU
                  <div class="div_thu1">
                    <div class="div_thu2"></div>
                    <div class="div_thu3"></div>
                  </div>
                </div>
                <div class="div_fri">
                  FRI
                  <div class="div_fri1">
                    <div class="div_fri2"></div>
                    <div class="div_fri3"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>
