<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      .div_boss {
        display: flex;
        border: 1px solid black;
        height: 500px;

        /* margin: 10px; */
      }
      .div_tong {
        flex: 2.5;
        border: 1px solid black;
        padding: 10px;
        margin: 10px;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        display: flex;
      }
      img {
        width: 200px;
        height: 200px;
      }
      .div_anh {
        border: 1px solid black;
        flex: 0.3;
      }
      .div_chu {
        flex: 0.35;
        border: 1px solid black;
      }
      .div_thongtin {
        border: 1px solid black;
        flex: 0.35;
      }
    </style>
  </head>
  <body>
    <div class="div_boss">
      <div class="container text-center">
        <div class="row">
          <div class="col div_tong">
            <div class="div_anh">
              <img
                src="https://mega.com.vn/media/news/1507_hinh-nen-luffy-gear-5-one-piece-cuc-ngau8.jpg"
                alt=""
              />
              <h1>M.D.Luffy</h1>
            </div>
            <h3>
              <div class="div_chu"><h3>Thuyền trưởng</h3></div>
            </h3>
            <div class="div_thongtin">
              <div>EMAIL</div>
              <div>luffy@gmail.com</div>
            </div>
          </div>
          <div class="col">Column</div>
          <div class="col">Column</div>
          <div class="col">Column</div>
        </div>
      </div>

      <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>
