<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
      header {
        border: 1px solid black;
        /* text-align: center; */
        margin: 5px;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav {
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px;
        height: 120px;
      }
      .div_tong {
        display: flex;
        border: 1px solid black;
        margin: 5px;
        height: 550px;
      }
      .div_trai {
        flex: 0.6;
        border: 1px solid black;
        flex-direction: column;
        display: flex;
      }
      .div_con1 {
        flex: 0.5;
        border: 1px solid black;
        height: 300px;
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .div_con2 {
        flex: 0.5;
        border: 1px solid black;
        height: 300px;
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .div_phai {
        flex: 0.4;
        border: 1px solid black;
        height: 550px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      footer {
        border: 1px solid black;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <header>< header ></header>
    <nav>< nav ></nav>
    <div class="div_tong">
      <div class="div_trai">
        <div class="div_con1">< section ></div>
        <div class="div_con2">< article ></div>
      </div>
      <div class="div_phai">< aside ></div>
    </div>
    <footer>< footer ></footer>
  </body>
</html>
