<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="b2.css"> -->
    <style>
      header {
        background-color: rgb(15, 112, 112);
        display: flex;
        justify-content: center;
        align-items: center;
        /* width: 980px; */
        height: 140px;
        /* border-bottom: 10px solid white; */

        margin: 5px;
      }
      .div_tong {
        display: flex;
        /* justify-content: center;
        align-items: center; */
        /* margin: 5px; */
        border-bottom: 10px solid white;
        height: 450px;
      }
      .div_con1 {
        flex: 0.3;
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: rgb(15, 112, 112);
        width: 270px;
        height: 450px;
        border: 5px solid white;
      }
      .div_con2 {
        flex: 0.7;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(15, 112, 112);
        width: 690px;
        height: 450px;
        border: 5px solid white;
      }
      footer {
        height: 70px;
        background-color: rgb(15, 112, 112);
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <div class="div_tong">
      <div class="div_con1">Sidebar</div>
      <div class="div_con2">Content</div>
    </div>

    <footer>Footer</footer>
  </body>
</html>
