<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
      header {
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 120px;
        /* border-bottom: 5px solid white  */
        margin: 7px;
      }
      nav {
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 120px;
        /* border-bottom: 5px solid white */
        margin: 7px;
      }
      .div_tong {
        display: flex;
        height: 500px;
        margin: 5px;
      }
      .div_con1 {
        flex: 0.25;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        margin: 2px;
      }
      .div_con2 {
        flex: 0.5;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        margin: 2px;
      }
      .div_con3 {
        flex: 0.25;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        margin: 2px;
      }
      footer {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        height: 120px;
        margin: 7px;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <nav>Navigation Menu</nav>
    <div class="div_tong">
      <div class="div_con1">Content</div>
      <div class="div_con2">Main Content</div>
      <div class="div_con3">Content</div>
    </div>
    <footer>Footer</footer>
  </body>
</html>
